-------------------------------------------------------------------------------
Test set: org.dolkif.context.BeanContainerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec <<< FAILURE!
org.dolkif.context.BeanContainerTest.testAddBeanContainer()  Time elapsed: 0.027 sec  <<< FAILURE!
org.opentest4j.MultipleFailuresError: Multiple Failures (1 failure)
	org.opentest4j.AssertionFailedError: expected: <5> but was: <1>
	at org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	at org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	at org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:38)
	at org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2912)
	at org.dolkif.context.BeanContainerTest.testAddBeanContainer(BeanContainerTest.java:41)

org.dolkif.context.BeanContainerTest.testFilterBeanContainer()  Time elapsed: 0.005 sec  <<< FAILURE!
org.opentest4j.MultipleFailuresError: Multiple Failures (1 failure)
	org.opentest4j.AssertionFailedError: expected: <1> but was: <0>
	at org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:80)
	at org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:44)
	at org.junit.jupiter.api.AssertAll.assertAll(AssertAll.java:38)
	at org.junit.jupiter.api.Assertions.assertAll(Assertions.java:2912)
	at org.dolkif.context.BeanContainerTest.testFilterBeanContainer(BeanContainerTest.java:54)

